<position="-3.868 1.335 12.391"> // Devant la maison. Mettre un autre tp ici
<position="-10.546 1.337 27.762"> // Chevalier 
<position="-19.073 1.676 1.05"> // Mouton
position="-20.607 1.023 45.155" // Devant chvalier
position="-29.635 -1.847 63.776" // Début marche
position="-32.732 -5.169 80.713" // Fin marche
position="-7.328 -0.263 57.792" // Autre chemin début
position="12.529 0.638 43.809" // Falaises gauche
position="-0.345 -3.417 76.633" // Continuité autre chemin 1
position="-39.776 1.023 41.657" // Vers le château
position="-47.246 3.203 50.85" // Devant le château
	